

*{
    -webkit-text-size-adjust: 100%;
   overflow-x: hidden;
    box-sizing: border-box;
}




html, body{
   font-family: Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
}


h1, h2, h3, h4, h5, h6{
    font-family: "Playfair Display";
    letter-spacing: 5px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
    margin: 10px 0;
}

h1 {
    font-size: 36px;
}


.top{
    top: 0;
}

.top img{
   border-radius: 50%;
   height: 10%;
   width: 10%;
  margin-right: 20px;
}

/*nar bar  burger*/

.right{
      display: block;
  }

.nav-mobile{
    display: none;
    position: absolute;
    top: 1rem;
    right: 3px;
    height: 70px;
    width: 70px;    
 /*   background-color: blanchedalmond;*/
}

a:webkit-any-link{
  color: -webkit-link;
  cursor: pointer;
  text-decoration: underline;
}


/*RWD s'adapter table*/
@media only screen and (max-width: 798px) { 
    .right{
     width: 100%;
     padding: 10px 0px 15px;
     float: right!important;
      } 
      
    .nav-mobile{
          display: block;
      }

    .visible{
          display: none;
      }

    .nav ul li{
        float: none;
    }

    .nav ul li a {
        line-height: 20px;
        padding: 15px;
    }
}
    

.nav-toggle{
    position: absolute;
    left: 18px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
}

.d-none{
    display: none;
}


/*RWD s'adapter ordi*/
@media screen and (min-width: 768px) { 
.nav-list{
 display: block !important;
  }
}

/**********************/
nav ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}

nav ul li{
    float: left;
    position: relative;
}


nav ul li a {
    display: block;
    line-height: 70px;
    padding: 0px 20px;
    text-decoration: none;
}


.fa, .fas{
    font-size: 150%;
}


.top a:hover{
  color: green ;
 /* opacity: .5;*/
  transform: scale(1.1);
}

.top, .bottom{
    position: fixed;
    width: 100%;
    z-index: 1;
}



.white, .hover-white:hover{
  color: black!important;
  background-color: aliceblue!important;
}

.padding {
   padding: 8px 16px!important;
}

.card .card-2{
    box-shadow: 0 2px 5px 0 rgb( 0 0 0 / 16%), 0 2px 10px 0( 0 0 0 / 12%);
}

.bar{
    width: 100%;
    overflow: hidden;
 }


*, *:before, *:after{
    box-sizing: inherit;
 }

.bar .button{
  white-space: normal;
}

.bar .bar-item{
    padding: 8px 16px;
    float: left;
    width: auto;
    border: none;
    display: block;
    outline: 0;
    text-decoration: none;
   
}

.bar .bar-item[for]{
  /*font-family: 'Inter', sans-serif!important;*/
   font-family: 'Pushster', cursive!important;
    font-family: 'Readex Pro', sans-serif!important;
   
}

.btn .button{
    user-select: none;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center; 
    cursor: pointer;
}




.content, .auto{
 margin-left: auto;
 margin-right: auto;
}


.tooltip, .display-container{
    position: relative;
}

.wide{
    letter-spacing: 4px;
}

.role figure img{

    border-radius: 50%;
    height: 50px;
    width: 50px;
    
    

    
}

.role{
display: flex;
justify-content: center;
}


.image {
  max-width: 100%;
  height: auto;
  
}



img{
    vertical-align: middle;
    border-style: none;
}

.padding-large{
    padding: 12px 4px!important;
}

.opacity, .hover-white:hover{
   opacity: 0.6;
}

.display-container{
  
    max-width: 1200px;
    height: auto;
}

.display-bottomleft{
    position: absolute;
   left: 300px;
    bottom: 305px;

}

.xxlarge {
    font-size: 36px!important;

}

.text-grey, .hover-text-grey:hover, .text-gray, .hover-text-gray:hover {
    color: #757575!important;
}

.menu{
    display: flex;
    text-align: center;
}

.horaires{
    padding-top: 150px;
    text-align: center;
    
}

.flex{
    padding-bottom: 110px;
}

/*
.row .padding-64{
        display: flex;
        align-items: center;
     
    
}*/

.col .m6 padding-large{
    padding-top: 200px;
    padding-bottom: 200px;
}

.row {
  display: flex;
  
}

.middle-left {
    flex: content;
    text-align: center;
    padding-left: 100px;
}



.padding-64 {
    padding-top: 124px!important;
    padding-bottom: 64px!important;
}

.map{
    text-align: center!important;
}

.réservation{
    text-align: center!important;
    padding-top: 0px;
    padding-bottom: 50px;
}




.padding-large {
    padding: 12px 24px!important;
}

.center {
    text-align: center!important;
}


.col, .half, .third, .twothird, .threequarter, .quarter {
    float: left;
    width: 100%;
}

.container table:not(.variations){
  border: 1px solid #eee;
  margin: 0 0 15px;
  text-align: left;
  width: 100%;
}



/*grid*/

body {
    background-color: papayawhip;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   
    grid-gap: 5px;
    padding: 5px;
}


.grid-item {
    display: grid;
    text-align: center;
    border: 1ch blanchedalmond solid;
}

.grid-item>img {
  height: 100%;
    width: 100%;
    object-fit:cover;
}

.grid-item {
    position: relative;
    overflow: hidden;
}

.grid-item>p {
    position: absolute;
    margin: 0;
    transition: ease-out 0.5s;
    background-color: orange;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: wheat;
    text-transform: capitalize;
    padding: 20px;
    bottom: -100%;
    right: 0;
    left: 0;
    z-index: 1;
}

.grid-item:hover p {
    display: block;
    bottom: 0;
}


.flex{
    display: flex;
    justify-content: center;
}

.flex div{
   width: 200px;
  /* border: solid 1px black;*/
   text-align: center;
   padding-bottom: 50px;
}

.contact{
    display: flex;
    justify-content: center;
}
.contact div{
    width: 300px;
    

}

iframe{
    padding-left: 50px;
    padding-right: 50px;
  padding-top: 50px;
}


.col .center{
    padding-top: 0px;
  
}

.col .hide-medium{
    padding-bottom: 160px;
  
  
}

.col .first::first-letter{
   font-size: 130%;
  
}

.col .hide-medium::first-letter{
    font-size: 130%;
   
 }


.middle{
    grid-column: 1/2;
    text-align: center;
}

.row .col .hours {
    padding-top: 100px;
    text-align: center;
    padding-bottom: 80px;
    
}

.menu{
    padding-top: 100px;
    padding-bottom: 100px;
}

.container .middle h1{
    text-align: center;
   /* padding-top: 8px;*/
}

.reseaux{
  
 
    display: flex;
    justify-content:center;
   
    
   
}


.reseaux a{
    font-size: 3ch;
    text-decoration-line: none;
    margin-left: 10px;
    margin-right: 10px;
    transform: rotate(0deg);
}

.reseaux a:hover{
   
    transform: rotate(360deg);
    transition: 2s;
     animation-duration: 5s;
       animation-iteration-count: infinite;
       animation-timing-function: ease-out;

}






footer p{
    padding-top: 20px;
    padding-bottom: 20px;
}

@media screen and (max-width:1024px){
.image{
    object-fit: cover;
    width: 100%;
}
}


/*RWD s'adapter table*/
@media screen and (max-width:768px) {

    .row{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .container {
        
       grid-template-columns: 1fr;
       height: min-content;
       /*display: flex;*/
    }
    
    .contact{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}




